{
  "name": "dim-sum-atlas",
  "version": "0.1.1",
  "private": true,
  "description": "A Material 3 Electron gallery for the bundled dim-sum catalog.",
  "author": "Ding-Ding Projects",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "validate:data": "node data/validate.mjs",
    "validate:additions": "node ../../scripts/validate-catalog-additions.mjs",
    "build:installer": "node ../../scripts/clean-installer-output.mjs && node ../../scripts/ensure-icon.mjs && electron-builder --win squirrel --x64",
    "verify:installer": "node ../../scripts/verify-installer.mjs",
    "test:installer-contract": "node ../../scripts/test-installer-contract.mjs"
  },
  "devDependencies": {
    "@electron/packager": "20.0.4",
    "electron": "^37.0.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.dingdingprojects.dimsumatlas",
    "productName": "Dim Sum Atlas",
    "asar": true,
    "files": ["src/**/*", "data/**/*", "catalog.json", "portable/**/*", "package.json"],
    "win": { "target": [{ "target": "squirrel", "arch": ["x64"] }], "icon": "build/icon.ico", "forceCodeSigning": false, "signExecutable": false, "signAndEditExecutable": false },
    "squirrelWindows": { "artifactName": "Dim-Sum-Atlas-${version}-win-x64.${ext}", "iconUrl": "https://raw.githubusercontent.com/Ding-Ding-Projects/dim-sum-photos/main/apps/dim-sum-atlas/build/icon.ico", "remoteReleases": "" }
  },
  "allowScripts": {
    "electron@37.10.3": true
  }
}
